<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/telaEsqueceuSenha"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_dark"
    tools:context=".ActivityEsqueceuSenha">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:text="Esqueceu Senha"
        android:textColor="@color/text_primary_white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDescricao"
        android:layout_width="384dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:text="Não se preocupe! Insira seu email abaixo e enviaremos um link para redefinir sua senha."
        android:textColor="@color/text_secondary_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="382dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_input_field"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:textColor="@color/text_primary_white"
        android:textColorHint="@color/text_secondary_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescricao" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEnviarEmail"
        android:layout_width="364dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_primary_button"
        android:text="Enviar Email"
        android:textAllCaps="false"
        android:textColor="@color/text_primary_white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEmail" />

    <TextView
        android:id="@+id/tvVoltarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Voltar ao login"
        android:textColor="@color/button_accent_blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>