<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroUsuario">

    <ImageView
        android:id="@+id/background"
        android:layout_width="488dp"
        android:layout_height="919dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg"
        tools:layout_editor_absoluteX="-39dp"
        tools:layout_editor_absoluteY="-102dp" />

    <EditText
        android:id="@+id/user"
        android:layout_width="306dp"
        android:layout_height="53dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="469dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="39dp"
        android:ems="10"
        android:inputType="text"
        android:text="Usuário"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="306dp"
        android:layout_height="51dp"
        android:layout_marginStart="94dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="120dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user" />

</androidx.constraintlayout.widget.ConstraintLayout>