<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardRelatorio"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/bg_input_field"
    android:padding="20dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivIconeRelatorios"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_insert_chart_outlined_24"
        app:tint="@color/button_accent_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="Ícone de Relatórios" />

    <TextView
        android:id="@+id/tvRelatoriosTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Relatórios da Biblioteca"
        android:textColor="@color/text_primary_white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/ivIconeRelatorios"
        app:layout_constraintTop_toTopOf="@id/ivIconeRelatorios" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Acesse relatórios de livros mais emprestados e usuários ativos."
        android:textColor="@color/text_secondary_gray"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tvRelatoriosTitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRelatoriosTitulo" />
</androidx.constraintlayout.widget.ConstraintLayout>